<section class="text-center about">
    <h1>About me</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                <span class="fa fa-group"></span>
                <h2>Contact</h2>
                <p class="lead">Mail id : augustinraj.27@wipro.com ,Ph : +91 7305663238, Work : Wipro Technologies</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                <span class="fa fa-info"></span>
                <h2>Skills set</h2>
                <p class="lead">Core Java , Spring Boot , Angular</p>
            </div>
            <div class="clearfix visible-md-block visible-sm-block"></div>
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                <span class="fa fa-file"></span>
                <h2>Course</h2>
                <p class="lead">FED Fullstack training - capstone project assignment</p>
            </div>
        </div>
    </div>
</section>