<div class="add-product-form">
    <form [formGroup]="addProductForm" (ngSubmit)="onSubmit()">
        <h4 class="modal-title">Add Product</h4>
        <div class="form-group">
            <input type="text" formControlName="id" class="form-control">
        </div>
        <div class="form-group">
            <input type="text" formControlName="prodName" class="form-control" placeholder="Product Name"
                [ngClass]="{'is-invalid': submitted && addProductFormItems.prodName.errors}">
            <div *ngIf="submitted && addProductFormItems.prodName.errors" class="text-danger">
                <div *ngIf="addProductFormItems.prodName.errors.required">Enter Product Name</div>
            </div>
        </div>
        <div class="form-group">
            <textarea type="text" formControlName="prodDescription" class="form-control"
                placeholder="Product Description"
                [ngClass]="{'is-invalid': sbumitted && addProductFormItems.prodDescription.errors}"> </textarea>
            <div *ngIf="submitted && addProductFormItems.prodDescription.errors" class="text-danger">
                <div *ngIf="addProductFormItems.prodDescription.errors.required">Enter Description</div>
            </div>
        </div>
        <div class="form-group">
            <input type="input" formControlName="prodManufact" class="form-control" placeholder="Manufacturer"
                [ngClass]="{'is-invalid': sbumitted && addProductFormItems.prodManufact.errors}">
            <div *ngIf="submitted && addProductFormItems.prodManufact.errors" class="text-danger">
                <div *ngIf="addProductFormItems.prodManufact.errors.required">Enter Manufacturer</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="prodPrice" class="form-control" placeholder="Enter Price in INR"
                [ngClass]="{'is-invalid': sbumitted && addProductFormItems.prodPrice.errors}" min="1" max="9999999">
            <div *ngIf="submitted && addProductFormItems.prodPrice.errors" class="text-danger">
                <div *ngIf="addProductFormItems.prodPrice.errors.required">Enter Price</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="prodQuantity" class="form-control" placeholder="Enter Quantity"
                [ngClass]="{'is-invalid': sbumitted && addProductFormItems.prodQuantity.errors}">
            <div *ngIf="submitted && addProductFormItems.prodQuantity.errors" class="text-danger">
                <div *ngIf="addProductFormItems.prodQuantity.errors.required">Enter Location</div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Add">
    </form>
</div>