<div class="login-form">    
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="avatar"><i class="material-icons" style="font-size: 66px;"></i></div>
            <h4 class="modal-title">Login to Your Account</h4>
            <div class="form-group">
                <input type="email" formControlName="username" class="form-control" placeholder="Username" 
                [ngClass]="{'is-invalid': submitted && loginFormItems.username.errors}"> 
                <div *ngIf="submitted && loginFormItems.username.errors" class="text-danger">
                    <div *ngIf="loginFormItems.username.errors.required">Enter Username</div>
                    <div *ngIf="loginFormItems.username.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" formControlName="password" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && loginFormItems.password.errors }" />
                <div *ngIf="submitted && loginFormItems.password.errors" class="text-danger">
                    <div *ngIf="loginFormItems.password.errors.required">Passowrd is required</div>
                </div>
            </div>
            <div *ngIf="loginErrMesg!== null" class="text-danger">
                {{loginErrMsg}}
            </div>
            <div class="form-group small clearfix">
                <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div> 
            <input type="submit" (click)="setNavbarFlag()" class="btn btn-primary btn-block btn-lg" value="Login">              
        </form>			
        <div class="text-center small">Don't have an account? <a [routerLink]="['/register']">Sign up</a></div>
    </div>