<div class="container">
    <div class="col-lg-8 border p-3 main-section bg-white">
        <div class="row m-0">
            <div class="col-lg-8">
                <div class="right-side-pro-detail border p-3 m-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="m-0 p-0 title" style=" font-size: 46px;">{{productDetail.prodName}}</p>
                        </div>
                        <div class="col-lg-12">
                            <p class="m-0 p-0 price-pro">₹ {{productDetail.prodPrice | currency:"₹":''}}</p>
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-lg-12">
                            <p class="tag-section"><strong>Product Description</strong></p>
                            <span>{{productDetail.prodDescription}}</span>
                            <hr class="m-0 pt-2 mt-2">
                        </div>
                        <div class="col-lg-12">
                            <p class="tag-section"><strong>Available Quantity : </strong>{{productDetail.prodQuantity}}
                            </p>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary mr-1" (click)="onUpdateProduct()">Update</button>
                            <button class="btn btn-secondary" type="reset"
                                (click)="onDeleteProduct(productDetail.id)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>