<div class="container">
    <h1>Profile Data</h1>
  	<hr>
	<div class="row">
      <!-- left column -->
      <div class="col-md-3">
        <div class="text-center">
        <div class="avatar"><i class="material-icons" style="font-size: 66px;"></i></div>
          <h6>Upload a different photo...</h6>
          <input type="file" class="form-control">
        </div>
      </div>
      
      <!-- edit form column -->
      <div class="col-md-9 personal-info">    
          <div class="form-group">
            <label class="col-lg-3 control-label">User Name</label>
            <div class="col-lg-8">
                <label class="col-lg-3 control-label">{{userDetails.username}}</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Password</label>
            <div class="col-lg-8">
                <label class="col-lg-3 control-label">{{userDetails.password}}</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">First Name</label>
            <div class="col-lg-8">
                <label class="col-lg-3 control-label">{{userDetails.firstName}}</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Last Name</label>
            <div class="col-lg-8">
                <label class="col-lg-3 control-label">{{userDetails.lastName}}</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Lcoation</label>
            <div class="col-lg-8">
                <label class="col-lg-3 control-label">{{userDetails.location}}</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Mobile Number</label>
            <div class="col-lg-8">
                <label class="col-lg-3">{{userDetails.mobileNo}}</label>
            </div>
          </div>
         
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input [routerLink]="['/']" type="button" class="btn btn-primary" value="Back">
            </div>
          </div>
      </div>
  </div>
</div>
<hr>