<h2 class="text-center my-3">Products</h2>
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <button type="button" (click)="onAddProduct()" class="btn btn-primary btn-md left-block">
                <span class="glyphicon glyphicon-plus"></span> Add new Product
            </button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <input type="text" [(ngModel)]="filterKeyword" class="form-control" placeholder="Enter keyword to search">
        </div>
    </div>
    <div class="row">
        <div *ngIf=" products && products.length">
            <div *ngFor="let product of products | searchFilter : filterKeyword">
                <div class="col-lg-4 col-md-3 col-sm-4">
                    <a (click)="onEditProduct(product.id)">
                        <div class="thumbnail">
                            <h3><strong>{{product.prodName}}</strong></h3>
                            <div class="overview clearfix">
                                <div class="pull-left">
                                    By : {{product.prodManufact}}
                                </div>
                                <div class="pull-right">
                                    ₹ {{product.prodPrice | currency:"₹":''}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>