<div class="login-form">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <h4 class="modal-title">Register Account</h4>
        <div class="form-group">
            <input type="email" formControlName="username" class="form-control" placeholder="Username"
                [ngClass]="{'is-invalid': submitted && registerFormItems.username.errors}">
            <div *ngIf="submitted && registerFormItems.username.errors" class="text-danger">
                <div *ngIf="registerFormItems.username.errors.required">Enter Username</div>
                <div *ngIf="registerFormItems.username.errors.email">Email must be a valid email address</div>
            </div>
        </div>
        <div class="form-group">
            <input type="password" formControlName="password" class="form-control" placeholder="Password"
                [ngClass]="{'is-invalid': sbumitted && registerFormItems.password.errors}">
            <div *ngIf="submitted && registerFormItems.password.errors" class="text-danger">
                <div *ngIf="registerFormItems.password.errors.required">Enter Password</div>
            </div>
        </div>
        <div class="form-group">
            <input type="input" formControlName="firstName" class="form-control" placeholder="First Name"
                [ngClass]="{'is-invalid': sbumitted && registerFormItems.firstName.errors}">
            <div *ngIf="submitted && registerFormItems.firstName.errors" class="text-danger">
                <div *ngIf="registerFormItems.firstName.errors.required">Enter First Name</div>
            </div>
        </div>
        <div class="form-group">
            <input type="input" formControlName="lastName" class="form-control" placeholder="Last Name"
                [ngClass]="{'is-invalid': sbumitted && registerFormItems.lastName.errors}">
            <div *ngIf="submitted && registerFormItems.lastName.errors" class="text-danger">
                <div *ngIf="registerFormItems.lastName.errors.required">Enter Last Name</div>
            </div>
        </div>
        <div class="form-group">
            <input type="input" formControlName="location" class="form-control" placeholder="Location"
                [ngClass]="{'is-invalid': sbumitted && registerFormItems.location.errors}">
            <div *ngIf="submitted && registerFormItems.location.errors" class="text-danger">
                <div *ngIf="registerFormItems.location.errors.required">Enter Location</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="mobileNo" class="form-control" placeholder="Mobile No"
                [ngClass]="{'is-invalid': sbumitted && registerFormItems.mobileNo.errors}">
            <div *ngIf="submitted && registerFormItems.mobileNo.errors" class="text-danger">
                <div *ngIf="registerFormItems.mobileNo.errors.required">Enter Mobile Number</div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register">
    </form>
    <div class="text-center small">Already have an account? <a [routerLink]="['/login']">Login</a></div>
</div>