<div class="edit-product-form">    
    <form [formGroup]="editProductForm" (ngSubmit)="onSubmit()">
        <h4 class="modal-title">Edit Product</h4>
        <div class="form-group">
                <input type="text" formControlName="id" class="form-control">
        </div>
        <div class="form-group">
            <input type="text" formControlName="prodName" class="form-control" placeholder="Product Name" 
            [ngClass]="{'is-invalid': submitted && editProductFormItems.prodName.errors}"> 
            <div *ngIf="submitted && editProductFormItems.prodName.errors" class="text-danger">
                <div *ngIf="editProductFormItems.prodName.errors.required">Enter Product Name</div>
            </div>
        </div>
        <div class="form-group">
            <textarea type="text" formControlName="prodDescription" class="form-control" placeholder="Product Description" 
            [ngClass]="{'is-invalid': sbumitted && editProductFormItems.prodDescription.errors}"> </textarea>
            <div *ngIf="submitted && editProductFormItems.prodDescription.errors" class="text-danger">
                <div *ngIf="editProductFormItems.prodDescription.errors.required">Enter Description</div>
            </div>
        </div>
        <div class="form-group">
            <input type="input" formControlName="prodManufact" class="form-control" placeholder="Manufacturer" 
            [ngClass]="{'is-invalid': sbumitted && editProductFormItems.prodManufact.errors}"> 
            <div *ngIf="submitted && editProductFormItems.prodManufact.errors" class="text-danger">
                <div *ngIf="editProductFormItems.prodManufact.errors.required">Enter Manufacturer</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="prodPrice" class="form-control" placeholder="Enter Price in INR" 
            [ngClass]="{'is-invalid': sbumitted && editProductFormItems.prodPrice.errors}"> 
            <div *ngIf="submitted && editProductFormItems.prodPrice.errors" class="text-danger">
                <div *ngIf="editProductFormItems.prodPrice.errors.required">Enter Price</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="prodQuantity" class="form-control" placeholder="Enter Quantity" 
            [ngClass]="{'is-invalid': sbumitted && editProductFormItems.prodQuantity.errors}"> 
            <div *ngIf="submitted && editProductFormItems.prodQuantity.errors" class="text-danger">
                <div *ngIf="editProductFormItems.prodQuantity.errors.required">Enter Location</div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Update"> 
        <input (click)="cancel()" class="btn btn-primary btn-block" value="Cancel">
    </form>			
</div>