.edit-product-form {
    width: 420px;
    margin: 0 auto;
    padding: 30px 0;
}

.edit-product-form form {
    color: #434343;
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.edit-product-form h4 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}


.edit-product-form .btn {
    background: #4aba70;
    border: none;
    line-height: normal;
}