<!-- Nav bar content -->
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Product Inventory Management</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a></a></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a [routerLink]="['/products']">Products</a></li>
        <li><a [routerLink]="['/about']">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="!navBarFlag"><a [routerLink]="['/register']"><span class="glyphicon glyphicon-user"></span>
            Register</a></li>
        <li *ngIf="!navBarFlag"><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
        <li *ngIf="navBarFlag"><a [routerLink]="['/']" (click)="logout()"><span
              class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        <li *ngIf="navBarFlag"><a [routerLink]="['/profile']"><span class="glyphicon glyphicon-user"></span> Profile
            Data</a></li>
        <li *ngIf="navBarFlag"><a [routerLink]="['products/chart']"><span class="glyphicon glyphicon-list-alt"></span>
            Chart</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page body here -->
<router-outlet></router-outlet>