
<div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="assets/carousal/1.jpg" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
                <h3>augustiraj.27@wipro.com</h3>
                <p>FED - Angular Fullstack Training</p>
              </div>
            </div>
      
            <div class="item">
              <img src="assets/carousal/2.jpg" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <h3>Wipro Technologies</h3>
                <p>Digital Connect</p>
              </div>
            </div>
          
            <div class="item">
              <img src="assets/carousal/3.jpg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <h3>Angular</h3>
              
              </div>
            </div>
            <div class="item">
                    <img src="assets/carousal/4.jpg" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                      <!-- <h3>New York</h3>
                      <p>We love the Big Apple!</p> -->
                    </div>
                  </div>
                  <div class="item">
                        <img src="assets/carousal/5.jpg" alt="New York" style="width:100%;">
                        <div class="carousel-caption">
                          <h3>New York</h3>
                          <p>We love the Big Apple!</p>
                        </div>
                      </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>