

<h2 class="text-center my-3">Highly Viewed Products</h2>

<div class="container mt-3">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                            <input type="number" (keyup)="onKey($event)" class="form-control" placeholder="Please enter no of Products to view in cart">
                        </div>
                </div>
</div>

<br />
<div class="frame">
        <div *ngIf="barChartData.length > 0">
            <canvas baseChart [datasets]="barChartData" [labels]="mbarChartLabels" [options]="barChartOptions"
                [colors]="barChartColors" [legend]="barChartLegend" [chartType]="barChartType"
                [colors]="backgroundColor"></canvas>
        </div>
</div>
